<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context="me.ashutoshkk.carecompass.ui.consultation.ConsultationFragment">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_care_compass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcomeTxtVw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.05"
                android:text="Welcome!"
                android:layout_marginTop="@dimen/dp_24"
                android:textColor="@color/color6"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appLogo" />

            <TextView
                android:id="@+id/selectProblemTxtVw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_24"
                android:fontFamily="@font/montserrat"
                android:letterSpacing="0.05"
                android:text="Select problem or symptoms you’re facing or predict your mental health with our app!"
                android:textColor="@color/color4"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeTxtVw" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="@dimen/dp_24"
                android:src="@drawable/doctor_patient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectProblemTxtVw" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selfDiagnosisBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_54"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_marginEnd="@dimen/dp_24"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat"
                android:text="Self Diagnosis"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_16"
                android:letterSpacing="0.08"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mentalHealthPredictionBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_54"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat"
                android:text="Mental Health Prediction"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/sp_16"
                android:letterSpacing="0.08"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selfDiagnosisBtn"  />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>